# satsangexam

./: .gitignore  pom.xml
configuration/: testng.xml
src/test/java/www/baps/org/satsangexam/: AppTest.java  LoginTest.java
